<ul id="newseasy" class="newseasy_level_1 <?php echo $this->class; ?>">
    <?php foreach($this->newsarchives as $arrNewsArchive): ?>

    <?php if (!empty($arrNewsArchive['news']) ): ?>
    <li class="newseasy_level_1_group"><a class="navigation" href="<?php echo $arrNewsArchive['archiveHref']; ?>" title="<?php echo $arrNewsArchive['archiveTitle']; ?>"><?php echo $arrNewsArchive['archiveTitle']; ?></a>
        <ul class="newseasy_level_2">
            <?php foreach($arrNewsArchive['news'] as $arrNews): ?>
            <li class="newseasy_level_2_link">
                <a class="navigation" title="<?php echo $arrNews['newsHeadline']; ?>" href="<?php echo $arrNews['newsHref']; ?>">
                <?php $arrNews['newsHeadline'] ?></a>
            </li>
            <?php endforeach; ?>

        </ul>
    </li>
    <?php endif;?>
    <?php endforeach; ?>
</ul>

<?php if ($this->mode != 'be_mod'): ?>
<script>
    window.addEvent('domready', function () {
        new NewsEasy({
            mode: '<?php echo $this->mode; ?>',
            delay: 500
        });
    });
</script>
<?php endif; ?>